<!DOCTYPE html>
<html>
  <head>
    <title>Vinit Tomar</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css"
  integrity="sha512-nS1/hdh2b0U8SeA8tlo7QblY6rY6C+MgkZIeRzJQQvMsFfMQFUKp+cgMN2Uuy+OtbQ4RoLMIlO2iF7bIEY3Oyg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
<body>

<div class="business2">
  <div class="front">
    <div class="top"></div>
    <div class="avatar">
      <div class="img"></div>
      <p>Vinit Tomar</p>
      <p>Full Stack Developer</p>
    </div>
    <div class="footer">
      <a
        href="mailto:vinit.tomar68@gmail.com"
        class="info-link"
        target="_blank"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"
          />
        </svg>
      </a>
      <a href="https://github.com/VinitTomar" class="info-link" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
      <a
        href="https://vinittomar.medium.com/"
        class="info-link"
        target="_blank"
      >
        <i class="fa-brands fa-medium"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/vinit-tomar/"
        class="info-link"
        target="_blank"
      >
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
    </div>
  </div>
</div>


</body>
</html>
